<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        xmlns:ads="http://schemas.android.com/apk/res-auto"    
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Wallpaper" 
    android:id="@+id/wall_layout">
<com.google.android.gms.ads.AdView android:id="@+id/walltop"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-9446978599624294/1353023560"
                         ads:adSize="BANNER"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
		
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="151dp"
        android:layout_height="268dp"
        android:layout_marginRight="5dp"
        android:onClick="ib1"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="151dp"
        android:layout_height="268dp"
        android:layout_toRightOf="@id/imageButton1"
        android:layout_marginLeft="5dp"
        android:onClick="ib2"/>
   <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="151dp"
        android:layout_height="268dp"
        android:layout_below="@id/imageButton1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:onClick="ib3"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="151dp"
        android:layout_height="268dp"
        android:layout_toRightOf="@id/imageButton3"
        android:layout_below="@id/imageButton2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:onClick="ib4"/>
    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="151dp"
        android:layout_height="268dp"
        android:layout_below="@id/imageButton3"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:onClick="ib5" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="151dp"
        android:layout_height="268dp"
        android:layout_toRightOf="@id/imageButton5"
        android:layout_below="@id/imageButton4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:onClick="ib6" />
    
        </RelativeLayout>

    </ScrollView>

</LinearLayout>